{
  "name": "reel-js",
  "version": "0.0.1",
  "description": "A lightweight Javascript library for animating elements on scroll",
  "main": "index.min.js",
  "scripts": {
    "build": "uglifyjs index.js -m -c -o index.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewfowles/reel.git"
  },
  "keywords": [
    "Javascript",
    "scroll",
    "reel"
  ],
  "author": "Matthew Fowles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewfowles/reel/issues"
  },
  "homepage": "https://github.com/matthewfowles/reel#readme",
  "devDependencies": {
    "uglifyjs": "^2.4.10"
  }
}
